{
  "name": "@clearmylist/utils",
  "version": "0.8.2",
  "description": "Utilities of https://ClearMyList.io.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier -w .",
    "test": "",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "tsc": "tsc --build --force",
    "pub": "rm -rf dist && prettier -w src && npm run tsc && npm publish --access public && rm -rf dist"
  },
  "keywords": [
    "Utils",
    "ClearMyList"
  ],
  "author": "https://ClearMyList.io",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard-with-typescript": "34.0.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-n": "15.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.32.2",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "pinst": "3.0.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClearMyList/utils.git"
  },
  "bugs": {
    "url": "https://github.com/ClearMyList/utils/issues"
  },
  "homepage": "https://github.com/ClearMyList/utils#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
